# avaliacao-dev-b3

./: README.md
AvaliacaoDevCalculoCDB/: .gitignore  AvaliacaoDevCalculoCDB.sln  Dockerfile
AvaliacaoDevCalculoCDB/AvaliacaoDevCalculoCDB.Api/: AvaliacaoDevCalculoCDB.Api.csproj  AvaliacaoDevCalculoCDB.Api.http  Program.cs  WeatherForecast.cs
AvaliacaoDevCalculoCDB/AvaliacaoDevCalculoCDB.Api/Controllers/: CdbInvestmentController.cs  WeatherForecastController.cs
AvaliacaoDevCalculoCDB/AvaliacaoDevCalculoCDB.Api/Properties/: launchSettings.json
AvaliacaoDevCalculoCDB/AvaliacaoDevCalculoCDB.Application/: AvaliacaoDevCalculoCDB.Application.csproj  Class1.cs
AvaliacaoDevCalculoCDB/AvaliacaoDevCalculoCDB.Application/Contracts/v1/Services/: ICdbInvestmentService.cs
AvaliacaoDevCalculoCDB/AvaliacaoDevCalculoCDB.Application/Services/v1/: CdbInvestmentService.cs
AvaliacaoDevCalculoCDB/AvaliacaoDevCalculoCDB.Application/Validators/: CdbInvestmentRequestValidator.cs
AvaliacaoDevCalculoCDB/AvaliacaoDevCalculoCDB.Domain/: AvaliacaoDevCalculoCDB.Domain.csproj
AvaliacaoDevCalculoCDB/AvaliacaoDevCalculoCDB.Domain/Dtos/v1/Request/: CdbInvestmentRequestDto.cs
AvaliacaoDevCalculoCDB/AvaliacaoDevCalculoCDB.Domain/Dtos/v1/Response/: CdbInvestmentResponseDto.cs  Response.cs
AvaliacaoDevCalculoCDB/AvaliacaoDevCalculoCDB.Domain/Entities/v1/: CdbInvestment.cs
AvaliacaoDevCalculoCDB/AvaliacaoDevCalculoCDB.Domain/Resources/v1/: Constants.cs  Messages.cs
AvaliacaoDevCalculoCDB/AvaliacaoDevCalculoCDB.Tests/: AvaliacaoDevCalculoCDB.Tests.csproj  UnitTest1.cs
AvaliacaoDevCalculoCDB/AvaliacaoDevCalculoCDB.Tests/Domain/: CdbInvestmentTests.cs
AvaliacaoDevCalculoCDB/AvaliacaoDevCalculoCDB.Tests/Service/: CdbInvestmentServiceTests.cs
AvaliacaoDevCalculoCDB/AvaliacaoDevCalculoCDB.Web/: AvaliacaoDevCalculoCDB.Web.esproj  CHANGELOG.md  README.md  angular.json  package-lock.json  package.json
AvaliacaoDevCalculoCDB/AvaliacaoDevCalculoCDB.Web/src/: index.html
AvaliacaoDevCalculoCDB/AvaliacaoDevCalculoCDB.Web/src/app/: app-module.ts  app.html  app.spec.ts  app.ts
