<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaliacaoDevCalculoCDB.Application\AvaliacaoDevCalculoCDB.Application.csproj" />
    <ProjectReference Include="..\AvaliacaoDevCalculoCDB.Domain\AvaliacaoDevCalculoCDB.Domain.csproj" />
  </ItemGroup>

</Project>
