<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0385368c-9344-456e-b388-847c2d34a032</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaliacaoDevCalculoCDB.Application\AvaliacaoDevCalculoCDB.Application.csproj" />
    <ProjectReference Include="..\AvaliacaoDevCalculoCDB.Domain\AvaliacaoDevCalculoCDB.Domain.csproj" />
  </ItemGroup>

</Project>
